[gd_scene load_steps=28 format=3 uid="uid://wyd4qwcnrfod"]

[ext_resource type="Script" uid="uid://cwnttilent2hc" path="res://character_body_2d.gd" id="1_hhoun"]
[ext_resource type="Texture2D" uid="uid://6dij6gqkwgd1" path="res://character/Animations/IDLE.png" id="2_bdyh8"]
[ext_resource type="Texture2D" uid="uid://k7ayf202re5m" path="res://character/Animations/JUMP.png" id="3_qe16m"]
[ext_resource type="Texture2D" uid="uid://bafho0c851m5y" path="res://character/Animations/RUN.png" id="4_dkowc"]
[ext_resource type="Texture2D" uid="uid://dfk3wbesmcayh" path="res://Health (1).png" id="5_bdyh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6nv"]
atlas = ExtResource("2_bdyh8")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpic6"]
atlas = ExtResource("2_bdyh8")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pse"]
atlas = ExtResource("2_bdyh8")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6sb3"]
atlas = ExtResource("2_bdyh8")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1kw"]
atlas = ExtResource("2_bdyh8")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps75u"]
atlas = ExtResource("2_bdyh8")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2u7"]
atlas = ExtResource("2_bdyh8")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51ly"]
atlas = ExtResource("3_qe16m")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqx8"]
atlas = ExtResource("3_qe16m")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kp2"]
atlas = ExtResource("3_qe16m")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5rd"]
atlas = ExtResource("3_qe16m")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t461u"]
atlas = ExtResource("3_qe16m")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4hd"]
atlas = ExtResource("4_dkowc")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr573"]
atlas = ExtResource("4_dkowc")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynykn"]
atlas = ExtResource("4_dkowc")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_007hi"]
atlas = ExtResource("4_dkowc")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2y57"]
atlas = ExtResource("4_dkowc")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr32s"]
atlas = ExtResource("4_dkowc")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6jh"]
atlas = ExtResource("4_dkowc")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvps"]
atlas = ExtResource("4_dkowc")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw0js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6sb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u2u7")
}],
"loop": true,
"name": &"idel",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t461u")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr573")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2y57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvps")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ry5"]
size = Vector2(18, 31.666668)

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_hhoun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.3333335)
sprite_frames = SubResource("SpriteFrames_nw0js")
animation = &"idel"
frame_progress = 0.05352925

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.1666667)
scale = Vector2(1.195, 1.195)
shape = SubResource("RectangleShape2D_k5ry5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.72, 0.72)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="health" type="CanvasLayer" parent="."]

[node name="SpriteHealth" type="Sprite2D" parent="health"]
position = Vector2(88.00001, 47)
scale = Vector2(1.69, 1.712)
texture = ExtResource("5_bdyh8")
vframes = 4
